<!DOCTYPE html>
<html lang="en">
<head>
<title>Very Old Html</title>
<meta charset="utf-8">
<meta name="description" content="getting rid of bad attributes, making the fonts bigger and putting animation">
<style>
body { background-color:yellow;
    
}

h1 { background-color: yellow;  
     color:red;
     text-align:center;
    }
    
    h2 { text-align: right;
         color: blue;
         
         }
    h3{text-align: right;
       color: red}
    
table 
{
  background: cyan;
  -webkit-animation: mymove 5s infinite; 
  animation: mymove 5s infinite;
}


@-webkit-keyframes mymove 
{
  from {background-color: cyan;}
  to {background-color: green;}
}


@keyframes mymove 
{
  from {background-color: cyan;}
  to {background-color: green;}
}

    td 
{
    -webkit-animation: color-change 5s infinite;
    -moz-animation: color-change 5s infinite;
    -o-animation: color-change 5s infinite;
    -ms-animation: color-change 5s infinite;
    animation: color-change 5s infinite;
}

@-webkit-keyframes color-change 
{
    0% { color: black; }
    50% { color: white; }
    100% { color: black; }
}
@-moz-keyframes color-change {
    0% { color: black; }
    50% { color: white; }
    100% { color: black; }
}
@-ms-keyframes color-change {
    0% { color: black; }
    50% { color: white; }
    100% { color: black; }
}
@-o-keyframes color-change {
    0% { color: black; }
    50% { color: white; }
    100% { color: black; }
}
@keyframes color-change 
{
    0% { color: black; }
    50% { color: white; }
    100% { color: black; }
}
</style>
</head>
<body>
    <h1>
    This is the first heading</h1>
    <div style="text-align: center"> 
        <p style= "font-size: 40px;"><b><i>T</i></b>his is my first paragraph and all the paragraphs in this page will start with a bigger font</p></div>
    
<p style="font-size: 40px; color:red">
    <b><i>M</i></b>y life as a web developer, has been pretty much amazing! I started developing web pages when there was no CSS to be used and all formatting was done using HTML tags that currently are considered deprecated or even eliminated from good web developed pages. One example of tags that have been eliminated are:. There are some attributes that have been also eliminated in order to clean more the HTML code and put all the formatting (style) to CSS.</p>
<h2><i>Using CSS</i></h2>
<p style="font-size: 40px; "><b><i>W</i></b>hen CSS was created, the main idea was exactly to take all of these formatting tags and attributes from the HTML document and transfer them to an external file that would only take care of formatting the HTML page. The idea is that the HTML document should be focused on the content of the page and the formatting, even layout, would be in a separated file.</p>
<p style=" font-size: 40px; color: red"><b><i>W</i></b>his standard has been supported and adopted world wide by W3C (World Wide Web Consortium) which is the organization that sets the standards for web development.</p>
  <i style="font-size: 30px; color: blue">End of this exercise</i>
<p style="font-size: 40px; color: red"><b><i>A</i></b>t the end of this exercise, you will take all of these bad attributes and formatting tags that are taking too much space in this HTML document and you will create an embedded CSS using the&lt;style&gt; tag (of course, placing this tag in the appropriate section of your document). Within that style tag, you will transfer all the formatting you see in this page and create appropriate CSS in order to clean the HTML document without changing the formatting that this old style HTML has created!</p>
<p style=" font-size: 40px;"><b><i>T</i></b>is a link to <a href="http://www.ccsf.edu">City College web site</a>. After you visit this page, this link should be white due to the vlink attribute in the body tag. If you have never visited this link, then, it will be red due to the link attribute in the body tag as well.</p>
<h3>The table showing below</h3>
<table style="background-color: cyan; padding: 10px; border-spacing: 5px ">
    
<tr><td style= "text-align: center"><b>This table should have a cyan background color and the text is centralized within each column</b></td><td>Second column, first row</td></tr>
<tr><td style= "text-align: center"><b>Would you please animate from cyan to green background?</b></td><td>Second column, second row</td></tr>
<tr><td style="text-align: center"><b>Remember to also animate the color of the font from black to white</b></td><td>Third column, third row</td></tr>
    </table>


    
</body>
</html>
