<!DOCTYPE html>
<html lang="en">
<head>
<title>Minerals Land</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: darkcyan;
      flex-basis: 860px;
}
#wrapper { background-color: white; 
           color: #000066;
           width: 120%;
		   margin: auto;
           min-width:860px;
		   display: flex;
		   flex-wrap: wrap;
} 
#leftcolumn { flex-basis: 200px;
              color: maroon;
    
              
            
              
	          
} 
#rightcolumn { background-color: #ffffff;
               color: maroon;
			   flex-grow: 1;
			   flex-basis: 500px;
} 
#header{ background-color: lightcyan;
        color: blue; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		width: 100%;
}

h2 { color: #869dc7; 
     font-family: arial, sans-serif;
}
.content {padding: 50px 100px 0 50px; 
} 
#floatright { margin: 10px;
             float: right;
}

#footer {font-size:80%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
         background-color: lightcyan;
         color: blue
}	
#leftcolumn a {	margin: 30px;
                color: maroon;
} 
</style> 
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1>This&nbsp;Short&nbsp;Task</h1>
    </div>
  <div id="leftcolumn">
    <a href="https://www.boredpanda.com/amazing-stonesminerals/?utm_source=google&utm_medium=organic&utm_campaign=organic">Bored Panda</a>
    <a href="https://beadage.net/gemstones/">Stone Meanings</a>
    <a href="formcss.html">Form</a>
   
  </div>
  <div id="rightcolumn">
    <div class="content"> 
     
	<h2>Amythyst</h2>
    <p>amythyst is a precios stone with color of violet and other variety of different colors of purple. In healing powers it is said to bring peace and relieves stress.</p>
    <h2>Ruby</h2>
    <p>Ruby is a type of stone and known for its blood-reddish color and affiliated with jewelry very often. It is also my birth stone even though red is not my color and its meaning is nobility and passion.</p>
  	
    </div>
    <div id="footer">Copyright &copy; 2012
    </div>
  </div>
</div>
</body>
</html>


